<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div#box{
            background-color: yellow;
        } */
        
        .red{
            background-color: red;
        }
        
        /* 
            样式冲突
                - 当我们通过不同的选择器 选中相同的元素 并且设置的值不同

                发生样式冲突时，应用哪个样式由选择器的优先级来决定

                选择器优先级 由上往下 依次降低
                    内联样式        1,0,0,0
                    ID选择器        0,1,0,0
                    类和伪类选择器    0,0,1,0
                    元素选择器       0,0,0,1
                    通配选择器      0,0,0,0
                    继承选择器    没有优先级
            比较优先级时，需要将所有的选择器的优先级相加，优先级越高 则优先展示（分组选择器单独计算）
            选择器的累加 不会超过其最大数量级

            如果优先级计算后相同，则使用设置靠后的样式，就是 下面的样式把上面的样式给覆盖了

            !important 
            可以在某一个样式后面加入 !important  则该样式获取最高优先级  甚至超过内联样式  但是在开发中  !important 一定要慎用

        */

      
        /* #box{
            background-color: green;
        } */

        .d1{
            background-color: pink !important;
        }
        .red{
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <div id="box" class="red" style="background-color: skyblue;">我是一个div</div> -->
    <div id="box" class="red d1">我是一个div</div>
</body>
</html>